# kitevirtualtrading

./: build.gradle  settings.gradle
adminkite/: build.gradle  (+1 more)
angelclone/: build.gradle
angelclone/release/: output-metadata.json
angelclone/src/: google-services.json
angelclone/src/main/: AndroidManifest.xml
angelclone/src/main/res/anim/: blink_anim.xml
angelclone/src/main/res/color/: abc_btn_colored_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  bottom_nav_item_color.xml  btn_enable_disable_grey.xml  button_enable_disable_blue.xml  button_enable_disable_green.xml  button_enable_disable_red.xml  cb_selected_unselected_text_color.xml  check_box_color.xml  chip_background.xml  chip_background_global_indices.xml  chip_stroke.xml  chip_stroke_permission.xml  chip_text_color.xml  chip_text_color_global_indices.xml  edit_text_enable_disable_title_black.xml  enable_disable_hint_color.xml  market_chip_stroke.xml  nav_bar_icon_color_selector.xml  options_watchlist_tab_text_color.xml  radio_button_default_enable_disable.xml  radio_button_text.xml  rb_selected_unselected_text_color.xml  stock_sip_rb_text_color.xml  tab_text_color_selector.xml  tabs_selected_unselected.xml  tabs_selected_unselected_with_gradient.xml  text_filter_enable_disable_color.xml
angelclone/src/main/res/drawable/: atm_tag_bg.xml  background_super_portfolio_card.xml  bg_blue_round.xml  bg_blue_round_4dp.xml  bg_blue_round_nudge.xml  bg_border_button.xml  bg_border_button_fill_clr.xml  bg_border_button_grey_fill.xml  bg_border_button_no_fill_clr.xml  bg_bottom_curve_shape.xml  bg_btm_curve_rebalance_all_4dp.xml  bg_btm_curve_solid_fff_12dp.xml  bg_button_enable_disable_blue.xml  bg_button_enable_disable_blue_1.xml  bg_buy_green_12_rectangle.xml  bg_circle_24dp.xml  bg_circle_8dp.xml  bg_circle_stk_e8ebf1_solid_white.xml  bg_coral_border_curve_1dp.xml  bg_corner_filled_color.xml  bg_corner_filled_color_rounded_cornered.xml  bg_cta_blue_enable_disable_selector.xml  bg_curve_2dp.xml  bg_curve_4dp.xml  bg_curve_rounder_solid_black.xml  bg_delisted_item.xml  bg_drawable_curve_2dp.xml  bg_explore_new_button.xml  bg_explore_static_stock_done.xml  bg_filter_enable_disable.xml  bg_floating_chart_buysell_menu.xml  bg_gray_border_button.xml  bg_gray_border_curve_1dp.xml  bg_gray_border_radius_4dp.xml  bg_gray_curve_4dp.xml  bg_gray_round.xml  bg_gray_round_tag.xml  bg_gray_round_with_gradient.xml  bg_gray_shade_4_curve_2dp.xml  (+305 more)
(+229 files in other folders)
