<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_blue"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">


    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/messina_sans_semi_bold"
        android:text="Create Position"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dp_19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Name ex : NIFTY 17"
        android:layout_marginTop="@dimen/dp_10"
        android:inputType="textCapCharacters"
        android:minHeight="48dp"
        android:paddingStart="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08-Aug-23 20150 CE"
        android:inputType="textCapCharacters"
        android:background="@drawable/rounded_edittext_bg"
        android:paddingStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


    <EditText
        android:id="@+id/lot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="LOT"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText34" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="LOT QTY"
        android:layout_marginTop="@dimen/dp_10"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/lot" />


    <EditText
        android:id="@+id/editText34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Average ex : 350.00"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edittext_bg"
        android:paddingStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />


    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_bg"
        android:minHeight="48dp"
        android:paddingStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="Enter Option ID ex:  NSE_FO|41370"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/ltpmax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_bg"
        android:minHeight="48dp"
        android:paddingStart="@dimen/dp_10"
        android:hint="Enter ID ex: BANKNIFTY2432046600CE"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltpmax">

        <RadioButton
            android:id="@+id/radioButton1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intraday"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CF"
            android:textColor="@color/white" />
    </RadioGroup>

    <!-- Second RadioGroup -->
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1">

        <RadioButton
            android:id="@+id/radioButton2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NRML" />

        <RadioButton
            android:id="@+id/radioButton2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIS" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <CheckBox
            android:id="@+id/onepostion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="1st P" />

        <CheckBox
            android:id="@+id/twopostion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="2nd P" />

        <CheckBox
            android:id="@+id/treepostion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="3rd P" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_edittext_bg"
        android:backgroundTint="#00AD07"
        android:text="Buying"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_edittext_bg"
        android:backgroundTint="#FF0057"
        android:text="Selling"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>
